||doubleclick.net^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||google-analytics.com^
||adservice.google.com^
||quantserve.com^
||quantcast.com^
||scorecardresearch.com^
||criteo.com^
||criteo.net^
||taboola.com^
||outbrain.com^
||outbrainimg.com^
||amazon-adsystem.com^
||assoc-amazon.com^
||adnxs.com^
||popads.net^
||popcash.net^
||adcolony.com^
||unityads.unity3d.com^
||applovin.com^
||applvn.com^
||ironsrc.com^
||hotjar.com^
||optimizely.com^
||crazyegg.com^
||mixpanel.com^
||bugsnag.com^
||sentry.io^
||flurry.com^
||chartbeat.com^
||newrelic.com^
||casalemedia.com^
||rubiconproject.com^
||pubmatic.com^
||openx.net^
||openx.com^
||sovrn.com^
||triplelift.com^
||smartadserver.com^
||bidswitch.net^
||bluekai.com^
||liveramp.com^
||lotame.com^
||teads.tv^
||thetradedesk.com^
||appnexus.com^
||adroll.com^
||moatads.com^
||integralads.com^
||doubleverify.com^
||appsflyer.com^
||adjust.com^
||onesignal.com^
||clarity.ms^
||mc.yandex.ru^
||an.yandex.ru^
||connect.facebook.net^
||an.facebook.com^
||snap.licdn.com^
||static.ads-twitter.com^
||ct.pinterest.com^
||tr.snapchat.com^
||analytics.tiktok.com^
||c.bing.com^
||js.hs-scripts.com^
||track.hubspot.com^
||clickcease.com^
||adform.net^
||adsystem.com^
||yieldmo.com^
||indexww.com^
||adobedtm.com^
||omtrdc.net^
||demdex.net^
||everesttech.net^
||adsrvr.org^
||liadm.com^
||krxd.net^
||sc-static.net^
||servedby-buysellads.com^
||buysellads.com^
||buysellads.net^
||carbonads.net^
||srv.carbonads.net^
||adzerk.net^
||lijit.com^
||revcontent.com^
||mgid.com^
||adclick.g.doubleclick.net^
||pagead2.googlesyndication.com^
||googleadservices.com^
||ad.doubleclick.net^
||securepubads.g.doubleclick.net^
||pubads.g.doubleclick.net^
||tpc.googlesyndication.com^
/ads.js
/adsbygoogle
prebid.js
/track/
?ad_id=
&ad_id=
clickid=
fbclid=
gclid=
ad_slot=
ad_type=
/banners/
/adserver/
fbevents.js
/adframe.js
/popunder
||criteo.co.uk^
||criteo.co.jp^
||criteo.fr^
||criteo.de^
||criteo.es^
||criteo.it^
||criteo.ca^
||criteo.be^
||criteo.nl^
||criteo.ru^
||taboola.co.uk^
||taboola.co.jp^
||taboola.fr^
||taboola.de^
||taboola.es^
||taboola.it^
||taboola.ca^
||taboola.be^
||taboola.nl^
||taboola.ru^
||outbrain.co.uk^
||outbrain.co.jp^
||outbrain.fr^
||outbrain.de^
||outbrain.es^
||outbrain.it^
||outbrain.ca^
||outbrain.be^
||outbrain.nl^
||outbrain.ru^
||doubleclick.co.uk^
||doubleclick.co.jp^
||doubleclick.fr^
||doubleclick.de^
||doubleclick.es^
||doubleclick.it^
||doubleclick.ca^
||doubleclick.be^
||doubleclick.nl^
||doubleclick.ru^
||google-analytics.co.uk^
||google-analytics.co.jp^
||google-analytics.fr^
||google-analytics.de^
||google-analytics.es^
||google-analytics.it^
||google-analytics.ca^
||google-analytics.be^
||google-analytics.nl^
||google-analytics.ru^
||googletagmanager.co.uk^
||googletagmanager.co.jp^
||googletagmanager.fr^
||googletagmanager.de^
||googletagmanager.es^
||googletagmanager.it^
||googletagmanager.ca^
||googletagmanager.be^
||googletagmanager.nl^
||googletagmanager.ru^
||googlesyndication.co.uk^
||googlesyndication.co.jp^
||googlesyndication.fr^
||googlesyndication.de^
||googlesyndication.es^
||googlesyndication.it^
||googlesyndication.ca^
||googlesyndication.be^
||googlesyndication.nl^
||googlesyndication.ru^
||amazon-adsystem.co.uk^
||amazon-adsystem.co.jp^
||amazon-adsystem.fr^
||amazon-adsystem.de^
||amazon-adsystem.es^
||amazon-adsystem.it^
||amazon-adsystem.ca^
||amazon-adsystem.be^
||amazon-adsystem.nl^
||amazon-adsystem.ru^
||adnxs.co.uk^
||adnxs.co.jp^
||adnxs.fr^
||adnxs.de^
||adnxs.es^
||adnxs.it^
||adnxs.ca^
||adnxs.be^
||adnxs.nl^
||adnxs.ru^
||popads.co.uk^
||popads.co.jp^
||popads.fr^
||popads.de^
||popads.es^
||popads.it^
||popads.ca^
||popads.be^
||popads.nl^
||popads.ru^
||popcash.co.uk^
||popcash.co.jp^
||popcash.fr^
||popcash.de^
||popcash.es^
||popcash.it^
||popcash.ca^
||popcash.be^
||popcash.nl^
||popcash.ru^
||adcolony.co.uk^
||adcolony.co.jp^
||adcolony.fr^
||adcolony.de^
||adcolony.es^
||adcolony.it^
||adcolony.ca^
||adcolony.be^
||adcolony.nl^
||adcolony.ru^
||unityads.unity3d.co.uk^
||unityads.unity3d.co.jp^
||unityads.unity3d.fr^
||unityads.unity3d.de^
||unityads.unity3d.es^
||unityads.unity3d.it^
||unityads.unity3d.ca^
||unityads.unity3d.be^
||unityads.unity3d.nl^
||unityads.unity3d.ru^
||applovin.co.uk^
||applovin.co.jp^
||applovin.fr^
||applovin.de^
||applovin.es^
||applovin.it^
||applovin.ca^
||applovin.be^
||applovin.nl^
||applovin.ru^
||applvn.co.uk^
||applvn.co.jp^
||applvn.fr^
||applvn.de^
||applvn.es^
||applvn.it^
||applvn.ca^
||applvn.be^
||applvn.nl^
||applvn.ru^
||ironsrc.co.uk^
||ironsrc.co.jp^
||ironsrc.fr^
||ironsrc.de^
||ironsrc.es^
||ironsrc.it^
||ironsrc.ca^
||ironsrc.be^
||ironsrc.nl^
||ironsrc.ru^
||hotjar.co.uk^
||hotjar.co.jp^
||hotjar.fr^
||hotjar.de^
||hotjar.es^
||hotjar.it^
||hotjar.ca^
||hotjar.be^
||hotjar.nl^
||hotjar.ru^
||optimizely.co.uk^
||optimizely.co.jp^
||optimizely.fr^
||optimizely.de^
||optimizely.es^
||optimizely.it^
||optimizely.ca^
||optimizely.be^
||optimizely.nl^
||optimizely.ru^
||crazyegg.co.uk^
||crazyegg.co.jp^
||crazyegg.fr^
||crazyegg.de^
||crazyegg.es^
||crazyegg.it^
||crazyegg.ca^
||crazyegg.be^
||crazyegg.nl^
||crazyegg.ru^
||mixpanel.co.uk^
||mixpanel.co.jp^
||mixpanel.fr^
||mixpanel.de^
||mixpanel.es^
||mixpanel.it^
||mixpanel.ca^
||mixpanel.be^
||mixpanel.nl^
||mixpanel.ru^
||bugsnag.co.uk^
||bugsnag.co.jp^
||bugsnag.fr^
||bugsnag.de^
||bugsnag.es^
||bugsnag.it^
||bugsnag.ca^
||bugsnag.be^
||bugsnag.nl^
||bugsnag.ru^
||sentry-cdn.co.uk^
||sentry-cdn.co.jp^
||sentry-cdn.fr^
||sentry-cdn.de^
||sentry-cdn.es^
||sentry-cdn.it^
||sentry-cdn.ca^
||sentry-cdn.be^
||sentry-cdn.nl^
||sentry-cdn.ru^
||flurry.co.uk^
||flurry.co.jp^
||flurry.fr^
||flurry.de^
||flurry.es^
||flurry.it^
||flurry.ca^
||flurry.be^
||flurry.nl^
||flurry.ru^
||chartbeat.co.uk^
||chartbeat.co.jp^
||chartbeat.fr^
||chartbeat.de^
||chartbeat.es^
||chartbeat.it^
||chartbeat.ca^
||chartbeat.be^
||chartbeat.nl^
||chartbeat.ru^
||newrelic.co.uk^
||newrelic.co.jp^
||newrelic.fr^
||newrelic.de^
||newrelic.es^
||newrelic.it^
||newrelic.ca^
||newrelic.be^
||newrelic.nl^
||newrelic.ru^
||casalemedia.co.uk^
||casalemedia.co.jp^
||casalemedia.fr^
||casalemedia.de^
||casalemedia.es^
||casalemedia.it^
||casalemedia.ca^
||casalemedia.be^
||casalemedia.nl^
||casalemedia.ru^
||rubiconproject.co.uk^
||rubiconproject.co.jp^
||rubiconproject.fr^
||rubiconproject.de^
||rubiconproject.es^
||rubiconproject.it^
||rubiconproject.ca^
||rubiconproject.be^
||rubiconproject.nl^
||rubiconproject.ru^
||pubmatic.co.uk^
||pubmatic.co.jp^
||pubmatic.fr^
||pubmatic.de^
||pubmatic.es^
||pubmatic.it^
||pubmatic.ca^
||pubmatic.be^
||pubmatic.nl^
||pubmatic.ru^
||openx.co.uk^
||openx.co.jp^
||openx.fr^
||openx.de^
||openx.es^
||openx.it^
||openx.ca^
||openx.be^
||openx.nl^
||openx.ru^
||sovrn.co.uk^
||sovrn.co.jp^
||sovrn.fr^
||sovrn.de^
||sovrn.es^
||sovrn.it^
||sovrn.ca^
||sovrn.be^
||sovrn.nl^
||sovrn.ru^
||triplelift.co.uk^
||triplelift.co.jp^
||triplelift.fr^
||triplelift.de^
||triplelift.es^
||triplelift.it^
||triplelift.ca^
||triplelift.be^
||triplelift.nl^
||triplelift.ru^
||smartadserver.co.uk^
||smartadserver.co.jp^
||smartadserver.fr^
||smartadserver.de^
||smartadserver.es^
||smartadserver.it^
||smartadserver.ca^
||smartadserver.be^
||smartadserver.nl^
||smartadserver.ru^
||bidswitch.co.uk^
||bidswitch.co.jp^
||bidswitch.fr^
||bidswitch.de^
||bidswitch.es^
||bidswitch.it^
||bidswitch.ca^
||bidswitch.be^
||bidswitch.nl^
||bidswitch.ru^
||bluekai.co.uk^
||bluekai.co.jp^
||bluekai.fr^
||bluekai.de^
||bluekai.es^
||bluekai.it^
||bluekai.ca^
||bluekai.be^
||bluekai.nl^
||bluekai.ru^
||liveramp.co.uk^
||liveramp.co.jp^
||liveramp.fr^
||liveramp.de^
||liveramp.es^
||liveramp.it^
||liveramp.ca^
||liveramp.be^
||liveramp.nl^
||liveramp.ru^
||lotame.co.uk^
||lotame.co.jp^
||lotame.fr^
||lotame.de^
||lotame.es^
||lotame.it^
||lotame.ca^
||lotame.be^
||lotame.nl^
||lotame.ru^
||teads.co.uk^
||teads.co.jp^
||teads.fr^
||teads.de^
||teads.es^
||teads.it^
||teads.ca^
||teads.be^
||teads.nl^
||teads.ru^
||thetradedesk.co.uk^
||thetradedesk.co.jp^
||thetradedesk.fr^
||thetradedesk.de^
||thetradedesk.es^
||thetradedesk.it^
||thetradedesk.ca^
||thetradedesk.be^
||thetradedesk.nl^
||thetradedesk.ru^
||appnexus.co.uk^
||appnexus.co.jp^
||appnexus.fr^
||appnexus.de^
||appnexus.es^
||appnexus.it^
||appnexus.ca^
||appnexus.be^
||appnexus.nl^
||appnexus.ru^
||adroll.co.uk^
||adroll.co.jp^
||adroll.fr^
||adroll.de^
||adroll.es^
||adroll.it^
||adroll.ca^
||adroll.be^
||adroll.nl^
||adroll.ru^
||moatads.co.uk^
||moatads.co.jp^
||moatads.fr^
||moatads.de^
||moatads.es^
||moatads.it^
||moatads.ca^
||moatads.be^
||moatads.nl^
||moatads.ru^
||integralads.co.uk^
||integralads.co.jp^
||integralads.fr^
||integralads.de^
||integralads.es^
||integralads.it^
||integralads.ca^
||integralads.be^
||integralads.nl^
||integralads.ru^
||doubleverify.co.uk^
||doubleverify.co.jp^
||doubleverify.fr^
||doubleverify.de^
||doubleverify.es^
||doubleverify.it^
||doubleverify.ca^
||doubleverify.be^
||doubleverify.nl^
||doubleverify.ru^
||appsflyer.co.uk^
||appsflyer.co.jp^
||appsflyer.fr^
||appsflyer.de^
||appsflyer.es^
||appsflyer.it^
||appsflyer.ca^
||appsflyer.be^
||appsflyer.nl^
||appsflyer.ru^
||adjust.co.uk^
||adjust.co.jp^
||adjust.fr^
||adjust.de^
||adjust.es^
||adjust.it^
||adjust.ca^
||adjust.be^
||adjust.nl^
||adjust.ru^
||onesignal.co.uk^
||onesignal.co.jp^
||onesignal.fr^
||onesignal.de^
||onesignal.es^
||onesignal.it^
||onesignal.ca^
||onesignal.be^
||onesignal.nl^
||onesignal.ru^
||clarity.co.uk^
||clarity.co.jp^
||clarity.fr^
||clarity.de^
||clarity.es^
||clarity.it^
||clarity.ca^
||clarity.be^
||clarity.nl^
||clarity.ru^
||clickcease.co.uk^
||clickcease.co.jp^
||clickcease.fr^
||clickcease.de^
||clickcease.es^
||clickcease.it^
||clickcease.ca^
||clickcease.be^
||clickcease.nl^
||clickcease.ru^
||adform.co.uk^
||adform.co.jp^
||adform.fr^
||adform.de^
||adform.es^
||adform.it^
||adform.ca^
||adform.be^
||adform.nl^
||adform.ru^
||adsystem.co.uk^
||adsystem.co.jp^
||adsystem.fr^
||adsystem.de^
||adsystem.es^
||adsystem.it^
||adsystem.ca^
||adsystem.be^
||adsystem.nl^
||adsystem.ru^
||adtarget.co.uk^
||adtarget.co.jp^
||adtarget.fr^
||adtarget.de^
||adtarget.es^
||adtarget.it^
||adtarget.ca^
||adtarget.be^
||adtarget.nl^
||adtarget.ru^
||advertising.co.uk^
||advertising.co.jp^
||advertising.fr^
||advertising.de^
||advertising.es^
||advertising.it^
||advertising.ca^
||advertising.be^
||advertising.nl^
||advertising.ru^
||adnxs-simple.co.uk^
||adnxs-simple.co.jp^
||adnxs-simple.fr^
||adnxs-simple.de^
||adnxs-simple.es^
||adnxs-simple.it^
||adnxs-simple.ca^
||adnxs-simple.be^
||adnxs-simple.nl^
||adnxs-simple.ru^
||yieldmo.co.uk^
||yieldmo.co.jp^
||yieldmo.fr^
||yieldmo.de^
||yieldmo.es^
||yieldmo.it^
||yieldmo.ca^
||yieldmo.be^
||yieldmo.nl^
||yieldmo.ru^
||indexww.co.uk^
||indexww.co.jp^
||indexww.fr^
||indexww.de^
||indexww.es^
||indexww.it^
||indexww.ca^
||indexww.be^
||indexww.nl^
||indexww.ru^
||adobedtm.co.uk^
||adobedtm.co.jp^
||adobedtm.fr^
||adobedtm.de^
||adobedtm.es^
||adobedtm.it^
||adobedtm.ca^
||adobedtm.be^
||adobedtm.nl^
||adobedtm.ru^
||omtrdc.co.uk^
||omtrdc.co.jp^
||omtrdc.fr^
||omtrdc.de^
||omtrdc.es^
||omtrdc.it^
||omtrdc.ca^
||omtrdc.be^
||omtrdc.nl^
||omtrdc.ru^
||demdex.co.uk^
||demdex.co.jp^
||demdex.fr^
||demdex.de^
||demdex.es^
||demdex.it^
||demdex.ca^
||demdex.be^
||demdex.nl^
||demdex.ru^
||everesttech.co.uk^
||everesttech.co.jp^
||everesttech.fr^
||everesttech.de^
||everesttech.es^
||everesttech.it^
||everesttech.ca^
||everesttech.be^
||everesttech.nl^
||everesttech.ru^
||adsrvr.co.uk^
||adsrvr.co.jp^
||adsrvr.fr^
||adsrvr.de^
||adsrvr.es^
||adsrvr.it^
||adsrvr.ca^
||adsrvr.be^
||adsrvr.nl^
||adsrvr.ru^
||liadm.co.uk^
||liadm.co.jp^
||liadm.fr^
||liadm.de^
||liadm.es^
||liadm.it^
||liadm.ca^
||liadm.be^
||liadm.nl^
||liadm.ru^
||krxd.co.uk^
||krxd.co.jp^
||krxd.fr^
||krxd.de^
||krxd.es^
||krxd.it^
||krxd.ca^
||krxd.be^
||krxd.nl^
||krxd.ru^
||sc-static.co.uk^
||sc-static.co.jp^
||sc-static.fr^
||sc-static.de^
||sc-static.es^
||sc-static.it^
||sc-static.ca^
||sc-static.be^
||sc-static.nl^
||sc-static.ru^
||servedby-buysellads.co.uk^
||servedby-buysellads.co.jp^
||servedby-buysellads.fr^
||servedby-buysellads.de^
||servedby-buysellads.es^
||servedby-buysellads.it^
||servedby-buysellads.ca^
||servedby-buysellads.be^
||servedby-buysellads.nl^
||servedby-buysellads.ru^
||buysellads.co.uk^
||buysellads.co.jp^
||buysellads.fr^
||buysellads.de^
||buysellads.es^
||buysellads.it^
||buysellads.ca^
||buysellads.be^
||buysellads.nl^
||buysellads.ru^
||buysellads.co.uk^
||buysellads.co.jp^
||buysellads.fr^
||buysellads.de^
||buysellads.es^
||buysellads.it^
||buysellads.ca^
||buysellads.be^
||buysellads.nl^
||buysellads.ru^
||carbonads.co.uk^
||carbonads.co.jp^
||carbonads.fr^
||carbonads.de^
||carbonads.es^
||carbonads.it^
||carbonads.ca^
||carbonads.be^
||carbonads.nl^
||carbonads.ru^
||srv.carbonads.co.uk^
||srv.carbonads.co.jp^
||srv.carbonads.fr^
||srv.carbonads.de^
||srv.carbonads.es^
||srv.carbonads.it^
||srv.carbonads.ca^
||srv.carbonads.be^
||srv.carbonads.nl^
||srv.carbonads.ru^
||adzerk.co.uk^
||adzerk.co.jp^
||adzerk.fr^
||adzerk.de^
||adzerk.es^
||adzerk.it^
||adzerk.ca^
||adzerk.be^
||adzerk.nl^
||adzerk.ru^
||lijit.co.uk^
||lijit.co.jp^
||lijit.fr^
||lijit.de^
||lijit.es^
||lijit.it^
||lijit.ca^
||lijit.be^
||lijit.nl^
||lijit.ru^
||revcontent.co.uk^
||revcontent.co.jp^
||revcontent.fr^
||revcontent.de^
||revcontent.es^
||revcontent.it^
||revcontent.ca^
||revcontent.be^
||revcontent.nl^
||revcontent.ru^
||mgid.co.uk^
||mgid.co.jp^
||mgid.fr^
||mgid.de^
||mgid.es^
||mgid.it^
||mgid.ca^
||mgid.be^
||mgid.nl^
||mgid.ru^
||adclick.g.doubleclick.co.uk^
||adclick.g.doubleclick.co.jp^
||adclick.g.doubleclick.fr^
||adclick.g.doubleclick.de^
||adclick.g.doubleclick.es^
||adclick.g.doubleclick.it^
||adclick.g.doubleclick.ca^
||adclick.g.doubleclick.be^
||adclick.g.doubleclick.nl^
||adclick.g.doubleclick.ru^
||pagead2.googlesyndication.co.uk^
||pagead2.googlesyndication.co.jp^
||pagead2.googlesyndication.fr^
||pagead2.googlesyndication.de^
||pagead2.googlesyndication.es^
||pagead2.googlesyndication.it^
||pagead2.googlesyndication.ca^
||pagead2.googlesyndication.be^
||pagead2.googlesyndication.nl^
||pagead2.googlesyndication.ru^
||adservice.google.lk^
||adservice.google.co.in^
||adservice.google.co.uk^
||adservice.google.ca^
||adservice.google.de^
||adservice.google.fr^
||adservice.google.co.jp^
||googleadservices.co.uk^
||googleadservices.co.jp^
||googleadservices.fr^
||googleadservices.de^
||googleadservices.es^
||googleadservices.it^
||googleadservices.ca^
||googleadservices.be^
||googleadservices.nl^
||googleadservices.ru^
||ad.doubleclick.co.uk^
||ad.doubleclick.co.jp^
||ad.doubleclick.fr^
||ad.doubleclick.de^
||ad.doubleclick.es^
||ad.doubleclick.it^
||ad.doubleclick.ca^
||ad.doubleclick.be^
||ad.doubleclick.nl^
||ad.doubleclick.ru^
||securepubads.g.doubleclick.co.uk^
||securepubads.g.doubleclick.co.jp^
||securepubads.g.doubleclick.fr^
||securepubads.g.doubleclick.de^
||securepubads.g.doubleclick.es^
||securepubads.g.doubleclick.it^
||securepubads.g.doubleclick.ca^
||securepubads.g.doubleclick.be^
||securepubads.g.doubleclick.nl^
||securepubads.g.doubleclick.ru^
||pubads.g.doubleclick.co.uk^
||pubads.g.doubleclick.co.jp^
||pubads.g.doubleclick.fr^
||pubads.g.doubleclick.de^
||pubads.g.doubleclick.es^
||pubads.g.doubleclick.it^
||pubads.g.doubleclick.ca^
||pubads.g.doubleclick.be^
||pubads.g.doubleclick.nl^
||pubads.g.doubleclick.ru^
||tpc.googlesyndication.co.uk^
||tpc.googlesyndication.co.jp^
||tpc.googlesyndication.fr^
||tpc.googlesyndication.de^
||tpc.googlesyndication.es^
||tpc.googlesyndication.it^
||tpc.googlesyndication.ca^
||tpc.googlesyndication.be^
||tpc.googlesyndication.nl^
||tpc.googlesyndication.ru^
##.ad-banner
##.adsbygoogle
###ad-container
##.taboola
##.outbrain
##[id^="google_ads_iframe"]
##[class*="-ad-"]
##[id*="-ad-"]
##.ad-slot
##.ad-zone
##.ad-box
##.advertisement
##.ad-container
##.ads-container
##.ad-wrapper
##.ad-wrap
##.ad-unit
##.ads-wrapper
##[class*="AdClass"]
##[class*="AdUnit"]
##[class*="AdWrapper"]
##[class*="advertisement"]
##[class*="AdContent"]
##[id*="AdContent"]
##[id*="AdContainer"]
##[id*="google_ads"]
##[id*="div-gpt-ad"]
##amp-ad
##ins.adsbygoogle
##.ad-holder
##.ad-label
##.ad-text
##.banner-ad
##.banner_ad
###ad-banner
###ad-slot
###banner-ad
